Manifest-Version: 1.0
Bnd-LastModified: 1661391681990
Build-Jdk-Spec: 11
Bundle-Description: A LWM2M server implementation which abstracts transp
 ort layer. A transport implementation like "leshan-server-cf" is needed
 .
Bundle-License: http://www.eclipse.org/legal/epl-v20.html, http://www.ec
 lipse.org/org/documents/edl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: leshan - server core
Bundle-SymbolicName: leshan-server-core
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.7
Export-Package: org.eclipse.leshan.server.bootstrap;uses:="org.eclipse.l
 eshan.core,org.eclipse.leshan.core.link.lwm2m,org.eclipse.leshan.core.m
 odel,org.eclipse.leshan.core.node,org.eclipse.leshan.core.request,org.e
 clipse.leshan.core.response,org.eclipse.leshan.core.util.datatype,org.e
 clipse.leshan.server.model,org.eclipse.leshan.server.security";version=
 "2.0.0",org.eclipse.leshan.server.model;uses:="org.eclipse.leshan.core.
 model,org.eclipse.leshan.server.bootstrap,org.eclipse.leshan.server.reg
 istration";version="2.0.0",org.eclipse.leshan.server.observation;uses:=
 "org.eclipse.leshan.core.observation,org.eclipse.leshan.core.response,o
 rg.eclipse.leshan.server.registration";version="2.0.0",org.eclipse.lesh
 an.server.queue;uses:="org.eclipse.leshan.core,org.eclipse.leshan.core.
 observation,org.eclipse.leshan.core.request,org.eclipse.leshan.core.res
 ponse,org.eclipse.leshan.server.observation,org.eclipse.leshan.server.r
 egistration,org.eclipse.leshan.server.request";version="2.0.0",org.ecli
 pse.leshan.server.registration;uses:="org.eclipse.leshan.core,org.eclip
 se.leshan.core.link,org.eclipse.leshan.core.node,org.eclipse.leshan.cor
 e.observation,org.eclipse.leshan.core.request,org.eclipse.leshan.core.r
 esponse,org.eclipse.leshan.server.security";version="2.0.0",org.eclipse
 .leshan.server.request;uses:="org.eclipse.leshan.core.request,org.eclip
 se.leshan.core.response,org.eclipse.leshan.server.registration";version
 ="2.0.0",org.eclipse.leshan.server.security;uses:="org.eclipse.leshan.c
 ore.oscore,org.eclipse.leshan.core.request,org.eclipse.leshan.server.re
 gistration";version="2.0.0",org.eclipse.leshan.server.send;uses:="org.e
 clipse.leshan.core.node,org.eclipse.leshan.core.request,org.eclipse.les
 han.core.response,org.eclipse.leshan.server.registration";version="2.0.
 0"
Import-Package: org.eclipse.leshan.core;version="[2.0,3)",org.eclipse.le
 shan.core.credentials;version="[2.0,3)",org.eclipse.leshan.core.link;ve
 rsion="[2.0,3)",org.eclipse.leshan.core.link.attributes;version="[2.0,3
 )",org.eclipse.leshan.core.link.lwm2m;version="[2.0,3)",org.eclipse.les
 han.core.link.lwm2m.attributes;version="[2.0,3)",org.eclipse.leshan.cor
 e.model;version="[2.0,3)",org.eclipse.leshan.core.node;version="[2.0,3)
 ",org.eclipse.leshan.core.observation;version="[2.0,3)",org.eclipse.les
 han.core.oscore;version="[2.0,3)",org.eclipse.leshan.core.request;versi
 on="[2.0,3)",org.eclipse.leshan.core.request.exception;version="[2.0,3)
 ",org.eclipse.leshan.core.response;version="[2.0,3)",org.eclipse.leshan
 .core.util;version="[2.0,3)",org.eclipse.leshan.core.util.datatype;vers
 ion="[2.0,3)",org.eclipse.leshan.server.bootstrap,org.eclipse.leshan.se
 rver.model,org.eclipse.leshan.server.observation,org.eclipse.leshan.ser
 ver.registration,org.eclipse.leshan.server.request,org.eclipse.leshan.s
 erver.security,org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
