<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright (c) 2013-2015 Sierra Wireless and others.

All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v2.0
and Eclipse Distribution License v1.0 which accompany this distribution.

The Eclipse Public License is available at
   http://www.eclipse.org/legal/epl-v20.html
and the Eclipse Distribution License is available at
   http://www.eclipse.org/org/documents/edl-v10.html.

Contributors:
    Sierra Wireless - initial API and implementation

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.leshan</groupId>
  <artifactId>leshan-bsserver-demo</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>leshan - bootstrap server demo</name>
  <description>A LWM2M bootstrap demonstration server running an embedded Jetty server</description>
  <url>http://eclipse.org/leshan</url>
  <licenses>
    <license>
      <name>Eclipse Public License (EPL), Version 2.0</name>
      <url>http://www.eclipse.org/legal/epl-v20.html</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>Eclipse Distribution License (EDL), Version 1.0</name>
      <url>http://www.eclipse.org/org/documents/edl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>sbernard</id>
      <name>Simon Bernard</name>
      <email>sbernard@sierrawireless.com</email>
      <organization>Sierra Wireless</organization>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>msangoi</id>
      <name>Manuel Sangoi</name>
      <email>msangoi@sierrawireless.com</email>
      <organization>Sierra Wireless - AirVantage</organization>
      <organizationUrl>http://airvantage.net</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>khudalla</id>
      <name>Kai Hudalla</name>
      <email>kai.hudalla@bosch-si.com</email>
      <organization>Bosch Software Innovations GmbH</organization>
      <organizationUrl>http://www.bosch-si.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>jvermillard</id>
      <name>Julien Vermillard</name>
      <email>jvermillard@sierrawireless.com</email>
      <organization>Sierra Wireless - AirVantage</organization>
      <organizationUrl>http://airvantage.net</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <scm child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
    <developerConnection>scm:git:ssh://git@github.com/eclipse/leshan.git</developerConnection>
    <url>https://github.com/eclipse/leshan.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.leshan</groupId>
      <artifactId>leshan-server-cf</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.leshan</groupId>
      <artifactId>leshan-core-demo</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.leshan</groupId>
      <artifactId>leshan-server-core-demo</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.11</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
