Manifest-Version: 1.0
Bnd-LastModified: 1662606558032
Build-Jdk-Spec: 11
Bundle-Description: Redis implementation for different stores of Leshan 
 Server
Bundle-License: http://www.eclipse.org/legal/epl-v20.html, http://www.ec
 lipse.org/org/documents/edl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: leshan - server redis
Bundle-SymbolicName: leshan-server-redis
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.7
Export-Package: org.eclipse.leshan.server.redis;uses:="org.eclipse.calif
 ornium.core.coap,org.eclipse.californium.core.observe,org.eclipse.calif
 ornium.elements,org.eclipse.leshan.core,org.eclipse.leshan.core.observa
 tion,org.eclipse.leshan.core.oscore,org.eclipse.leshan.core.request,org
 .eclipse.leshan.server.californium.registration,org.eclipse.leshan.serv
 er.redis.serialization,org.eclipse.leshan.server.registration,org.eclip
 se.leshan.server.security,redis.clients.jedis,redis.clients.jedis.param
 s,redis.clients.jedis.util";version="2.0.0",org.eclipse.leshan.server.r
 edis.serialization;uses:="com.fasterxml.jackson.databind,com.fasterxml.
 jackson.databind.node,org.eclipse.californium.core.observe,org.eclipse.
 californium.elements,org.eclipse.leshan.core.link.attributes,org.eclips
 e.leshan.core.request,org.eclipse.leshan.server.registration,org.eclips
 e.leshan.server.security";version="2.0.0"
Import-Package: com.fasterxml.jackson.core;version="[2.13,3)",com.faster
 xml.jackson.databind;version="[2.13,3)",com.fasterxml.jackson.databind.
 node;version="[2.13,3)",javax.security.auth.x500,org.eclipse.californiu
 m.core.coap;version="[3.6,4)",org.eclipse.californium.core.network.seri
 alization;version="[3.6,4)",org.eclipse.californium.core.observe;versio
 n="[3.6,4)",org.eclipse.californium.elements;version="[3.6,4)",org.ecli
 pse.californium.elements.auth;version="[3.6,4)",org.eclipse.californium
 .elements.util;version="[3.6,4)",org.eclipse.leshan.core;version="[2.0,
 3)",org.eclipse.leshan.core.californium;version="[2.0,3)",org.eclipse.l
 eshan.core.link;version="[2.0,3)",org.eclipse.leshan.core.link.attribut
 es;version="[2.0,3)",org.eclipse.leshan.core.link.lwm2m;version="[2.0,3
 )",org.eclipse.leshan.core.link.lwm2m.attributes;version="[2.0,3)",org.
 eclipse.leshan.core.node;version="[2.0,3)",org.eclipse.leshan.core.obse
 rvation;version="[2.0,3)",org.eclipse.leshan.core.oscore;version="[2.0,
 3)",org.eclipse.leshan.core.request;version="[2.0,3)",org.eclipse.lesha
 n.core.util;version="[2.0,3)",org.eclipse.leshan.server.californium.reg
 istration;version="[2.0,3)",org.eclipse.leshan.server.redis.serializati
 on,org.eclipse.leshan.server.registration;version="[2.0,3)",org.eclipse
 .leshan.server.security;version="[2.0,3)",org.slf4j;version="[1.7,2)",r
 edis.clients.jedis;version="[4.2,5)",redis.clients.jedis.params;version
 ="[4.2,5)",redis.clients.jedis.resps;version="[4.2,5)",redis.clients.je
 dis.util;version="[4.2,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
