Manifest-Version: 1.0
Bnd-LastModified: 1662606563791
Build-Jdk-Spec: 11
Bundle-Description: A LWM2M client implementation which abstracts transp
 ort layer. A transport implementation like "leshan-client-cf" is needed
 .
Bundle-License: http://www.eclipse.org/legal/epl-v20.html, http://www.ec
 lipse.org/org/documents/edl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: leshan - client core
Bundle-SymbolicName: leshan-client-core
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.7
Export-Package: org.eclipse.leshan.client;uses:="org.eclipse.leshan.clie
 nt.bootstrap,org.eclipse.leshan.client.engine,org.eclipse.leshan.client
 .resource,org.eclipse.leshan.client.send,org.eclipse.leshan.client.serv
 ers,org.eclipse.leshan.core.link,org.eclipse.leshan.core.request";versi
 on="2.0.0",org.eclipse.leshan.client.bootstrap;uses:="org.eclipse.lesha
 n.client.resource,org.eclipse.leshan.client.servers,org.eclipse.leshan.
 core.request,org.eclipse.leshan.core.response";version="2.0.0",org.ecli
 pse.leshan.client.engine;uses:="org.eclipse.leshan.client,org.eclipse.l
 eshan.client.bootstrap,org.eclipse.leshan.client.observer,org.eclipse.l
 eshan.client.request,org.eclipse.leshan.client.resource,org.eclipse.les
 han.client.servers,org.eclipse.leshan.core.request";version="2.0.0",org
 .eclipse.leshan.client.object;uses:="org.eclipse.leshan.client.resource
 ,org.eclipse.leshan.client.servers,org.eclipse.leshan.core.link,org.ecl
 ipse.leshan.core.model,org.eclipse.leshan.core.node,org.eclipse.leshan.
 core.oscore,org.eclipse.leshan.core.request,org.eclipse.leshan.core.req
 uest.argument,org.eclipse.leshan.core.response,org.eclipse.leshan.core.
 util.datatype";version="2.0.0",org.eclipse.leshan.client.observer;uses:
 ="org.eclipse.leshan.client.servers,org.eclipse.leshan.core,org.eclipse
 .leshan.core.request";version="2.0.0",org.eclipse.leshan.client.request
 ;uses:="org.eclipse.leshan.client.servers,org.eclipse.leshan.core.reque
 st,org.eclipse.leshan.core.response";version="2.0.0",org.eclipse.leshan
 .client.resource;uses:="org.eclipse.leshan.client,org.eclipse.leshan.cl
 ient.resource.listener,org.eclipse.leshan.client.servers,org.eclipse.le
 shan.core,org.eclipse.leshan.core.model,org.eclipse.leshan.core.node,or
 g.eclipse.leshan.core.request,org.eclipse.leshan.core.request.argument,
 org.eclipse.leshan.core.response";version="2.0.0",org.eclipse.leshan.cl
 ient.resource.listener;uses:="org.eclipse.leshan.client.resource,org.ec
 lipse.leshan.core.node";version="2.0.0",org.eclipse.leshan.client.send;
 uses:="org.eclipse.leshan.client.request,org.eclipse.leshan.client.reso
 urce,org.eclipse.leshan.client.servers,org.eclipse.leshan.core,org.ecli
 pse.leshan.core.node,org.eclipse.leshan.core.request,org.eclipse.leshan
 .core.response";version="2.0.0",org.eclipse.leshan.client.servers;uses:
 ="org.eclipse.leshan.client.resource,org.eclipse.leshan.core,org.eclips
 e.leshan.core.node,org.eclipse.leshan.core.oscore,org.eclipse.leshan.co
 re.request";version="2.0.0",org.eclipse.leshan.client.util;uses:="org.e
 clipse.leshan.client.resource,org.eclipse.leshan.core.link,org.eclipse.
 leshan.core.link.lwm2m,org.eclipse.leshan.core.request";version="2.0.0"
Import-Package: org.eclipse.leshan.client,org.eclipse.leshan.client.boot
 strap,org.eclipse.leshan.client.engine,org.eclipse.leshan.client.observ
 er,org.eclipse.leshan.client.request,org.eclipse.leshan.client.resource
 ,org.eclipse.leshan.client.resource.listener,org.eclipse.leshan.client.
 send,org.eclipse.leshan.client.servers,org.eclipse.leshan.client.util,o
 rg.eclipse.leshan.core;version="[2.0,3)",org.eclipse.leshan.core.creden
 tials;version="[2.0,3)",org.eclipse.leshan.core.link;version="[2.0,3)",
 org.eclipse.leshan.core.link.attributes;version="[2.0,3)",org.eclipse.l
 eshan.core.link.lwm2m;version="[2.0,3)",org.eclipse.leshan.core.link.lw
 m2m.attributes;version="[2.0,3)",org.eclipse.leshan.core.model;version=
 "[2.0,3)",org.eclipse.leshan.core.node;version="[2.0,3)",org.eclipse.le
 shan.core.observation;version="[2.0,3)",org.eclipse.leshan.core.oscore;
 version="[2.0,3)",org.eclipse.leshan.core.request;version="[2.0,3)",org
 .eclipse.leshan.core.request.argument;version="[2.0,3)",org.eclipse.les
 han.core.request.exception;version="[2.0,3)",org.eclipse.leshan.core.re
 sponse;version="[2.0,3)",org.eclipse.leshan.core.util;version="[2.0,3)"
 ,org.eclipse.leshan.core.util.datatype;version="[2.0,3)",org.slf4j;vers
 ion="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
