Manifest-Version: 1.0
Bnd-LastModified: 1662606528799
Build-Jdk-Spec: 11
Bundle-Description: Core classes for implementing Lightweight M2M
Bundle-License: http://www.eclipse.org/legal/epl-v20.html, http://www.ec
 lipse.org/org/documents/edl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: leshan - core
Bundle-SymbolicName: leshan-core
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.7
Export-Package: models;version="2.0.0",org.eclipse.leshan.core;uses:="or
 g.eclipse.leshan.core.util.datatype";version="2.0.0",org.eclipse.leshan
 .core.credentials;version="2.0.0",org.eclipse.leshan.core.json;uses:="o
 rg.eclipse.leshan.core.model";version="2.0.0",org.eclipse.leshan.core.j
 son.jackson;uses:="com.fasterxml.jackson.databind,org.eclipse.leshan.co
 re.json,org.eclipse.leshan.core.util.json";version="2.0.0",org.eclipse.
 leshan.core.link;uses:="org.eclipse.leshan.core.link.attributes,org.ecl
 ipse.leshan.core.parser";version="2.0.0",org.eclipse.leshan.core.link.a
 ttributes;uses:="org.eclipse.leshan.core.parser,org.eclipse.leshan.core
 .request";version="2.0.0",org.eclipse.leshan.core.link.lwm2m;uses:="org
 .eclipse.leshan.core.link,org.eclipse.leshan.core.link.attributes,org.e
 clipse.leshan.core.link.lwm2m.attributes,org.eclipse.leshan.core.node";
 version="2.0.0",org.eclipse.leshan.core.link.lwm2m.attributes;uses:="or
 g.eclipse.leshan.core,org.eclipse.leshan.core.link.attributes,org.eclip
 se.leshan.core.model,org.eclipse.leshan.core.node,org.eclipse.leshan.co
 re.parser";version="2.0.0",org.eclipse.leshan.core.model;uses:="javax.x
 ml.transform,javax.xml.validation,org.eclipse.leshan.core,org.w3c.dom,o
 rg.xml.sax";version="2.0.0",org.eclipse.leshan.core.node;uses:="org.ecl
 ipse.leshan.core.link,org.eclipse.leshan.core.model,org.eclipse.leshan.
 core.util.datatype";version="2.0.0",org.eclipse.leshan.core.node.codec;
 uses:="org.eclipse.leshan.core.model,org.eclipse.leshan.core.node,org.e
 clipse.leshan.core.request";version="2.0.0",org.eclipse.leshan.core.nod
 e.codec.cbor;uses:="org.eclipse.leshan.core.link,org.eclipse.leshan.cor
 e.model,org.eclipse.leshan.core.node,org.eclipse.leshan.core.node.codec
 ";version="2.0.0",org.eclipse.leshan.core.node.codec.json;uses:="org.ec
 lipse.leshan.core.json,org.eclipse.leshan.core.link,org.eclipse.leshan.
 core.model,org.eclipse.leshan.core.node,org.eclipse.leshan.core.node.co
 dec,org.eclipse.leshan.core.util.datatype";version="2.0.0",org.eclipse.
 leshan.core.node.codec.opaque;uses:="org.eclipse.leshan.core.model,org.
 eclipse.leshan.core.node,org.eclipse.leshan.core.node.codec";version="2
 .0.0",org.eclipse.leshan.core.node.codec.senml;uses:="org.eclipse.lesha
 n.core.link,org.eclipse.leshan.core.model,org.eclipse.leshan.core.node,
 org.eclipse.leshan.core.node.codec,org.eclipse.leshan.core.util.datatyp
 e,org.eclipse.leshan.senml";version="2.0.0",org.eclipse.leshan.core.nod
 e.codec.text;uses:="org.eclipse.leshan.core.link,org.eclipse.leshan.cor
 e.model,org.eclipse.leshan.core.node,org.eclipse.leshan.core.node.codec
 ";version="2.0.0",org.eclipse.leshan.core.node.codec.tlv;uses:="org.ecl
 ipse.leshan.core.link,org.eclipse.leshan.core.model,org.eclipse.leshan.
 core.node,org.eclipse.leshan.core.node.codec";version="2.0.0",org.eclip
 se.leshan.core.observation;uses:="org.eclipse.leshan.core.node,org.ecli
 pse.leshan.core.request";version="2.0.0",org.eclipse.leshan.core.oscore
 ;version="2.0.0",org.eclipse.leshan.core.parser;version="2.0.0",org.ecl
 ipse.leshan.core.request;uses:="org.eclipse.leshan.core,org.eclipse.les
 han.core.link,org.eclipse.leshan.core.link.lwm2m.attributes,org.eclipse
 .leshan.core.model,org.eclipse.leshan.core.node,org.eclipse.leshan.core
 .observation,org.eclipse.leshan.core.oscore,org.eclipse.leshan.core.req
 uest.argument,org.eclipse.leshan.core.request.exception,org.eclipse.les
 han.core.response,org.eclipse.leshan.core.util.datatype";version="2.0.0
 ",org.eclipse.leshan.core.request.argument;version="2.0.0",org.eclipse.
 leshan.core.request.exception;version="2.0.0",org.eclipse.leshan.core.r
 esponse;uses:="org.eclipse.leshan.core,org.eclipse.leshan.core.link.lwm
 2m,org.eclipse.leshan.core.model,org.eclipse.leshan.core.node,org.eclip
 se.leshan.core.observation,org.eclipse.leshan.core.util.datatype";versi
 on="2.0.0",org.eclipse.leshan.core.tlv;uses:="org.eclipse.leshan.core.n
 ode";version="2.0.0",org.eclipse.leshan.core.util;uses:="org.eclipse.le
 shan.core.credentials";version="2.0.0",org.eclipse.leshan.core.util.dat
 atype;uses:="com.upokecenter.numbers";version="2.0.0",org.eclipse.lesha
 n.core.util.json;uses:="com.fasterxml.jackson.databind,com.fasterxml.ja
 ckson.databind.node";version="2.0.0",org.eclipse.leshan.senml;version="
 2.0.0",org.eclipse.leshan.senml.cbor.upokecenter;uses:="com.upokecenter
 .cbor,org.eclipse.leshan.senml";version="2.0.0",org.eclipse.leshan.senm
 l.json.jackson;uses:="com.fasterxml.jackson.databind,org.eclipse.leshan
 .core.util.json,org.eclipse.leshan.senml";version="2.0.0",schemas;versi
 on="2.0.0"
Implementation-Version: 2.0.0-SNAPSHOT
Import-Package: com.fasterxml.jackson.databind;version="[2.13,3)",com.fa
 sterxml.jackson.databind.node;version="[2.13,3)",com.upokecenter.cbor,c
 om.upokecenter.numbers,javax.security.auth.x500,javax.xml.parsers,javax
 .xml.transform,javax.xml.transform.dom,javax.xml.transform.stream,javax
 .xml.validation,org.eclipse.leshan.core,org.eclipse.leshan.core.credent
 ials,org.eclipse.leshan.core.json,org.eclipse.leshan.core.json.jackson,
 org.eclipse.leshan.core.link,org.eclipse.leshan.core.link.attributes,or
 g.eclipse.leshan.core.link.lwm2m,org.eclipse.leshan.core.link.lwm2m.att
 ributes,org.eclipse.leshan.core.model,org.eclipse.leshan.core.node,org.
 eclipse.leshan.core.node.codec,org.eclipse.leshan.core.node.codec.cbor,
 org.eclipse.leshan.core.node.codec.json,org.eclipse.leshan.core.node.co
 dec.opaque,org.eclipse.leshan.core.node.codec.senml,org.eclipse.leshan.
 core.node.codec.text,org.eclipse.leshan.core.node.codec.tlv,org.eclipse
 .leshan.core.observation,org.eclipse.leshan.core.oscore,org.eclipse.les
 han.core.parser,org.eclipse.leshan.core.request,org.eclipse.leshan.core
 .request.argument,org.eclipse.leshan.core.request.exception,org.eclipse
 .leshan.core.response,org.eclipse.leshan.core.tlv,org.eclipse.leshan.co
 re.util,org.eclipse.leshan.core.util.datatype,org.eclipse.leshan.core.u
 til.json,org.eclipse.leshan.senml,org.eclipse.leshan.senml.cbor.upokece
 nter,org.eclipse.leshan.senml.json.jackson,org.slf4j;version="[1.7,2)",
 org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
