Manifest-Version: 1.0
Bnd-LastModified: 1662606554504
Build-Jdk-Spec: 11
Bundle-Description: A transport implementation for leshan server based o
 n CoAP Californium
Bundle-License: http://www.eclipse.org/legal/epl-v20.html, http://www.ec
 lipse.org/org/documents/edl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: leshan - server californium
Bundle-SymbolicName: leshan-server-cf
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.7
Export-Package: org.eclipse.leshan.server.californium;uses:="javax.crypt
 o,org.eclipse.californium.core,org.eclipse.californium.core.coap,org.ec
 lipse.californium.core.network,org.eclipse.californium.core.server.reso
 urces,org.eclipse.californium.elements.config,org.eclipse.californium.o
 score,org.eclipse.californium.scandium,org.eclipse.californium.scandium
 .config,org.eclipse.californium.scandium.dtls,org.eclipse.californium.s
 candium.dtls.pskstore,org.eclipse.californium.scandium.util,org.eclipse
 .leshan.core.californium,org.eclipse.leshan.core.californium.oscore.cf,
 org.eclipse.leshan.core.link.lwm2m,org.eclipse.leshan.core.node.codec,o
 rg.eclipse.leshan.core.observation,org.eclipse.leshan.core.request,org.
 eclipse.leshan.core.response,org.eclipse.leshan.server.californium.obse
 rvation,org.eclipse.leshan.server.californium.registration,org.eclipse.
 leshan.server.model,org.eclipse.leshan.server.observation,org.eclipse.l
 eshan.server.queue,org.eclipse.leshan.server.registration,org.eclipse.l
 eshan.server.request,org.eclipse.leshan.server.security,org.eclipse.les
 han.server.send";version="2.0.0",org.eclipse.leshan.server.californium.
 bootstrap;uses:="javax.crypto,org.eclipse.californium.core,org.eclipse.
 californium.core.network,org.eclipse.californium.core.server.resources,
 org.eclipse.californium.elements.config,org.eclipse.californium.oscore,
 org.eclipse.californium.scandium.config,org.eclipse.californium.scandiu
 m.dtls,org.eclipse.californium.scandium.dtls.pskstore,org.eclipse.calif
 ornium.scandium.util,org.eclipse.leshan.core,org.eclipse.leshan.core.ca
 lifornium,org.eclipse.leshan.core.californium.oscore.cf,org.eclipse.les
 han.core.link.lwm2m,org.eclipse.leshan.core.node.codec,org.eclipse.lesh
 an.core.request,org.eclipse.leshan.core.response,org.eclipse.leshan.ser
 ver.bootstrap,org.eclipse.leshan.server.model,org.eclipse.leshan.server
 .security";version="2.0.0",org.eclipse.leshan.server.californium.observ
 ation;uses:="org.eclipse.californium.core.coap,org.eclipse.californium.
 core.network,org.eclipse.californium.core.observe,org.eclipse.leshan.co
 re.node.codec,org.eclipse.leshan.core.observation,org.eclipse.leshan.se
 rver.californium.registration,org.eclipse.leshan.server.model,org.eclip
 se.leshan.server.observation,org.eclipse.leshan.server.registration";ve
 rsion="2.0.0",org.eclipse.leshan.server.californium.registration;uses:=
 "org.eclipse.californium.core.coap,org.eclipse.californium.core.observe
 ,org.eclipse.californium.core.server.resources,org.eclipse.californium.
 elements,org.eclipse.leshan.core,org.eclipse.leshan.core.californium,or
 g.eclipse.leshan.core.link,org.eclipse.leshan.core.observation,org.ecli
 pse.leshan.core.request,org.eclipse.leshan.server.registration";version
 ="2.0.0",org.eclipse.leshan.server.californium.request;uses:="org.eclip
 se.californium.core.coap,org.eclipse.californium.core.network,org.eclip
 se.californium.core.network.stack,org.eclipse.leshan.core,org.eclipse.l
 eshan.core.californium,org.eclipse.leshan.core.link.lwm2m,org.eclipse.l
 eshan.core.model,org.eclipse.leshan.core.node,org.eclipse.leshan.core.n
 ode.codec,org.eclipse.leshan.core.request,org.eclipse.leshan.core.respo
 nse,org.eclipse.leshan.server.californium.observation,org.eclipse.lesha
 n.server.model,org.eclipse.leshan.server.queue,org.eclipse.leshan.serve
 r.registration,org.eclipse.leshan.server.request";version="2.0.0",org.e
 clipse.leshan.server.californium.send;uses:="org.eclipse.californium.co
 re.server.resources,org.eclipse.leshan.core.californium,org.eclipse.les
 han.core.node.codec,org.eclipse.leshan.server.model,org.eclipse.leshan.
 server.registration,org.eclipse.leshan.server.send";version="2.0.0"
Import-Package: com.upokecenter.cbor,javax.crypto,javax.security.auth.x5
 00,org.eclipse.californium.core;version="[3.6,4)",org.eclipse.californi
 um.core.coap;version="[3.6,4)",org.eclipse.californium.core.config;vers
 ion="[3.6,4)",org.eclipse.californium.core.network;version="[3.6,4)",or
 g.eclipse.californium.core.network.stack;version="[3.6,4)",org.eclipse.
 californium.core.observe;version="[3.6,4)",org.eclipse.californium.core
 .server.resources;version="[3.6,4)",org.eclipse.californium.cose;versio
 n="[3.6,4)",org.eclipse.californium.elements;version="[3.6,4)",org.ecli
 pse.californium.elements.auth;version="[3.6,4)",org.eclipse.californium
 .elements.config;version="[3.6,4)",org.eclipse.californium.elements.uti
 l;version="[3.6,4)",org.eclipse.californium.oscore;version="[3.6,4)",or
 g.eclipse.californium.scandium;version="[3.6,4)",org.eclipse.californiu
 m.scandium.config;version="[3.6,4)",org.eclipse.californium.scandium.dt
 ls;version="[3.6,4)",org.eclipse.californium.scandium.dtls.cipher;versi
 on="[3.6,4)",org.eclipse.californium.scandium.dtls.pskstore;version="[3
 .6,4)",org.eclipse.californium.scandium.dtls.x509;version="[3.6,4)",org
 .eclipse.californium.scandium.util;version="[3.6,4)",org.eclipse.leshan
 .core;version="[2.0,3)",org.eclipse.leshan.core.californium;version="[2
 .0,3)",org.eclipse.leshan.core.californium.oscore.cf;version="[2.0,3)",
 org.eclipse.leshan.core.link;version="[2.0,3)",org.eclipse.leshan.core.
 link.lwm2m;version="[2.0,3)",org.eclipse.leshan.core.link.lwm2m.attribu
 tes;version="[2.0,3)",org.eclipse.leshan.core.model;version="[2.0,3)",o
 rg.eclipse.leshan.core.node;version="[2.0,3)",org.eclipse.leshan.core.n
 ode.codec;version="[2.0,3)",org.eclipse.leshan.core.observation;version
 ="[2.0,3)",org.eclipse.leshan.core.oscore;version="[2.0,3)",org.eclipse
 .leshan.core.request;version="[2.0,3)",org.eclipse.leshan.core.request.
 argument;version="[2.0,3)",org.eclipse.leshan.core.request.exception;ve
 rsion="[2.0,3)",org.eclipse.leshan.core.response;version="[2.0,3)",org.
 eclipse.leshan.core.util;version="[2.0,3)",org.eclipse.leshan.server.bo
 otstrap;version="[2.0,3)",org.eclipse.leshan.server.californium,org.ecl
 ipse.leshan.server.californium.observation,org.eclipse.leshan.server.ca
 lifornium.registration,org.eclipse.leshan.server.californium.request,or
 g.eclipse.leshan.server.californium.send,org.eclipse.leshan.server.mode
 l;version="[2.0,3)",org.eclipse.leshan.server.observation;version="[2.0
 ,3)",org.eclipse.leshan.server.queue;version="[2.0,3)",org.eclipse.lesh
 an.server.registration;version="[2.0,3)",org.eclipse.leshan.server.requ
 est;version="[2.0,3)",org.eclipse.leshan.server.security;version="[2.0,
 3)",org.eclipse.leshan.server.send;version="[2.0,3)",org.slf4j;version=
 "[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
