Manifest-Version: 1.0
Bnd-LastModified: 1661391718436
Build-Jdk-Spec: 11
Bundle-Description: A transport implementation for leshan client based o
 n CoAP Californium
Bundle-License: http://www.eclipse.org/legal/epl-v20.html, http://www.ec
 lipse.org/org/documents/edl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: leshan - client californium
Bundle-SymbolicName: leshan-client-cf
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.7
Export-Package: org.eclipse.leshan.client.californium;uses:="javax.secur
 ity.auth.x500,org.eclipse.californium.core,org.eclipse.californium.core
 .network,org.eclipse.californium.core.server.resources,org.eclipse.cali
 fornium.elements,org.eclipse.californium.elements.config,org.eclipse.ca
 lifornium.scandium.config,org.eclipse.californium.scandium.dtls,org.ecl
 ipse.californium.scandium.dtls.x509,org.eclipse.californium.scandium.ut
 il,org.eclipse.leshan.client,org.eclipse.leshan.client.bootstrap,org.ec
 lipse.leshan.client.californium.request,org.eclipse.leshan.client.engin
 e,org.eclipse.leshan.client.observer,org.eclipse.leshan.client.request,
 org.eclipse.leshan.client.resource,org.eclipse.leshan.client.send,org.e
 clipse.leshan.client.servers,org.eclipse.leshan.core.californium,org.ec
 lipse.leshan.core.link,org.eclipse.leshan.core.link.lwm2m.attributes,or
 g.eclipse.leshan.core.model,org.eclipse.leshan.core.node.codec,org.ecli
 pse.leshan.core.request";version="2.0.0",org.eclipse.leshan.client.cali
 fornium.bootstrap;uses:="org.eclipse.californium.core.server.resources,
 org.eclipse.leshan.client.bootstrap,org.eclipse.leshan.client.californi
 um,org.eclipse.leshan.client.engine,org.eclipse.leshan.client.servers";
 version="2.0.0",org.eclipse.leshan.client.californium.object;uses:="org
 .eclipse.californium.core.observe,org.eclipse.californium.core.server.r
 esources,org.eclipse.leshan.client.californium,org.eclipse.leshan.clien
 t.engine,org.eclipse.leshan.client.resource,org.eclipse.leshan.client.r
 esource.listener,org.eclipse.leshan.core.link,org.eclipse.leshan.core.l
 ink.lwm2m.attributes,org.eclipse.leshan.core.node,org.eclipse.leshan.co
 re.node.codec,org.eclipse.leshan.core.request,org.eclipse.leshan.core.r
 equest.exception";version="2.0.0",org.eclipse.leshan.client.californium
 .request;uses:="org.eclipse.californium.core.coap,org.eclipse.leshan.cl
 ient.californium,org.eclipse.leshan.client.request,org.eclipse.leshan.c
 lient.servers,org.eclipse.leshan.core.link,org.eclipse.leshan.core.mode
 l,org.eclipse.leshan.core.node.codec,org.eclipse.leshan.core.request,or
 g.eclipse.leshan.core.response";version="2.0.0"
Import-Package: com.upokecenter.cbor,javax.security.auth.x500,org.eclips
 e.californium.core;version="[3.6,4)",org.eclipse.californium.core.coap;
 version="[3.6,4)",org.eclipse.californium.core.config;version="[3.6,4)"
 ,org.eclipse.californium.core.network;version="[3.6,4)",org.eclipse.cal
 ifornium.core.observe;version="[3.6,4)",org.eclipse.californium.core.se
 rver.resources;version="[3.6,4)",org.eclipse.californium.cose;version="
 [3.6,4)",org.eclipse.californium.elements;version="[3.6,4)",org.eclipse
 .californium.elements.auth;version="[3.6,4)",org.eclipse.californium.el
 ements.config;version="[3.6,4)",org.eclipse.californium.elements.util;v
 ersion="[3.6,4)",org.eclipse.californium.oscore;version="[3.6,4)",org.e
 clipse.californium.scandium;version="[3.6,4)",org.eclipse.californium.s
 candium.config;version="[3.6,4)",org.eclipse.californium.scandium.dtls;
 version="[3.6,4)",org.eclipse.californium.scandium.dtls.cipher;version=
 "[3.6,4)",org.eclipse.californium.scandium.dtls.pskstore;version="[3.6,
 4)",org.eclipse.californium.scandium.dtls.x509;version="[3.6,4)",org.ec
 lipse.californium.scandium.util;version="[3.6,4)",org.eclipse.leshan.cl
 ient;version="[2.0,3)",org.eclipse.leshan.client.bootstrap;version="[2.
 0,3)",org.eclipse.leshan.client.californium,org.eclipse.leshan.client.c
 alifornium.bootstrap,org.eclipse.leshan.client.californium.object,org.e
 clipse.leshan.client.californium.request,org.eclipse.leshan.client.engi
 ne;version="[2.0,3)",org.eclipse.leshan.client.object;version="[2.0,3)"
 ,org.eclipse.leshan.client.observer;version="[2.0,3)",org.eclipse.lesha
 n.client.request;version="[2.0,3)",org.eclipse.leshan.client.resource;v
 ersion="[2.0,3)",org.eclipse.leshan.client.resource.listener;version="[
 2.0,3)",org.eclipse.leshan.client.send;version="[2.0,3)",org.eclipse.le
 shan.client.servers;version="[2.0,3)",org.eclipse.leshan.core;version="
 [2.0,3)",org.eclipse.leshan.core.californium;version="[2.0,3)",org.ecli
 pse.leshan.core.californium.oscore.cf;version="[2.0,3)",org.eclipse.les
 han.core.link;version="[2.0,3)",org.eclipse.leshan.core.link.attributes
 ;version="[2.0,3)",org.eclipse.leshan.core.link.lwm2m;version="[2.0,3)"
 ,org.eclipse.leshan.core.link.lwm2m.attributes;version="[2.0,3)",org.ec
 lipse.leshan.core.model;version="[2.0,3)",org.eclipse.leshan.core.node;
 version="[2.0,3)",org.eclipse.leshan.core.node.codec;version="[2.0,3)",
 org.eclipse.leshan.core.oscore;version="[2.0,3)",org.eclipse.leshan.cor
 e.request;version="[2.0,3)",org.eclipse.leshan.core.request.exception;v
 ersion="[2.0,3)",org.eclipse.leshan.core.response;version="[2.0,3)",org
 .eclipse.leshan.core.util;version="[2.0,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
