Manifest-Version: 1.0
Bnd-LastModified: 1662606536674
Build-Jdk-Spec: 11
Bundle-Description: Shared classes between server and client which depen
 ds on CoAP Californium
Bundle-License: http://www.eclipse.org/legal/epl-v20.html, http://www.ec
 lipse.org/org/documents/edl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: leshan - core californium
Bundle-SymbolicName: leshan-core-cf
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.7
Export-Package: org.eclipse.leshan.core.californium;uses:="org.eclipse.c
 alifornium.core,org.eclipse.californium.core.coap,org.eclipse.californi
 um.core.network,org.eclipse.californium.core.observe,org.eclipse.califo
 rnium.core.server.resources,org.eclipse.californium.elements,org.eclips
 e.californium.elements.config,org.eclipse.californium.oscore,org.eclips
 e.californium.scandium.config,org.eclipse.leshan.core,org.eclipse.lesha
 n.core.node,org.eclipse.leshan.core.observation,org.eclipse.leshan.core
 .request,org.eclipse.leshan.core.response";version="2.0.0",org.eclipse.
 leshan.core.californium.oscore.cf;uses:="org.eclipse.californium.cose,o
 rg.eclipse.californium.oscore";version="2.0.0"
Import-Package: javax.security.auth.x500,org.eclipse.californium.core;ve
 rsion="[3.6,4)",org.eclipse.californium.core.coap;version="[3.6,4)",org
 .eclipse.californium.core.network;version="[3.6,4)",org.eclipse.califor
 nium.core.observe;version="[3.6,4)",org.eclipse.californium.core.server
 .resources;version="[3.6,4)",org.eclipse.californium.cose;version="[3.6
 ,4)",org.eclipse.californium.elements;version="[3.6,4)",org.eclipse.cal
 ifornium.elements.auth;version="[3.6,4)",org.eclipse.californium.elemen
 ts.config;version="[3.6,4)",org.eclipse.californium.elements.exception;
 version="[3.6,4)",org.eclipse.californium.oscore;version="[3.6,4)",org.
 eclipse.californium.scandium;version="[3.6,4)",org.eclipse.californium.
 scandium.config;version="[3.6,4)",org.eclipse.californium.scandium.dtls
 ;version="[3.6,4)",org.eclipse.leshan.core;version="[2.0,3)",org.eclips
 e.leshan.core.node;version="[2.0,3)",org.eclipse.leshan.core.observatio
 n;version="[2.0,3)",org.eclipse.leshan.core.oscore;version="[2.0,3)",or
 g.eclipse.leshan.core.request;version="[2.0,3)",org.eclipse.leshan.core
 .request.exception;version="[2.0,3)",org.eclipse.leshan.core.response;v
 ersion="[2.0,3)",org.eclipse.leshan.core.util;version="[2.0,3)",org.slf
 4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
